{
    "pages": [
        "pages/index/index",
        "pages/cart/index",
        "pages/category/index",
        "pages/my/index"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#845f3f",
        "navigationBarTitleText": "有品",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "backgroundColor": "#fff",
        "borderStyle": "white",
        "selectedColor": "#845f3f",
        "color": "#845f3f",
        "list": [{
                "pagePath": "pages/index/index",
                "iconPath": "static/images/footer-icon-01.png",
                "selectedIconPath": "static/images/footer-icon-01-active.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/category/index",
                "iconPath": "static/images/footer-icon-02.png",
                "selectedIconPath": "static/images/footer-icon-02-active.png",
                "text": "分类"
            },
            {
                "pagePath": "pages/cart/index",
                "iconPath": "static/images/footer-icon-03.png",
                "selectedIconPath": "static/images/footer-icon-03-active.png",
                "text": "购物车"
            },
            {
                "pagePath": "pages/my/index",
                "iconPath": "static/images/footer-icon-04.png",
                "selectedIconPath": "static/images/footer-icon-04-active.png",
                "text": "个人"
            }
        ]
    },
    "component": true
}